<html>

<body>

<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.4.0/annyang.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/1.0.0/speechkitt.min.js"></script>
<script>
    if (annyang) {
        // Add our commands to annyang
        annyang.addCommands({
            '打开电视': function() { alert('Hello world!'); }
        });
        annyang.setLanguage('zh-cn');
        annyang.debug('on');

        // Tell KITT to use annyang
        SpeechKITT.annyang();

        // Define a stylesheet for KITT to use
        SpeechKITT.setStylesheet('//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/1.0.0/themes/flat.css');

        // Render KITT's interface
        SpeechKITT.vroom();
    }else{
        alert("no annyang")
    }
</script>

</body>
</html>